calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/adenierosorto/grpc-go/calculator/proto";

message AvgRequest {
    int32 number = 1;
}

message AvgResponse {
    double result = 1;
}

message SumRequest{
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse{
    int32 result = 1;
}

message PrimesRequest{
    int64 number = 1;
}
message PrimesResponse{
    int64 result = 1;
}

message SqrtRequest {
    int32 number = 1;
}
message SqrtResponse {
    double result = 1;
}
service CalculatorService{
    rpc Sum(SumRequest) returns (SumResponse);
    rpc Primes(PrimesRequest) returns (stream PrimesResponse);
    rpc Avg (stream AvgRequest) returns (AvgResponse);
    rpc Sqrt (SqrtRequest) returns (SqrtResponse);
}